<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>DRX</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../criadores/cr.html">CRIADORES</a></li>
            <li id="aa"><a href="#" target="__blank">IR PARA A LOJA</a></li>
        </ul>
    </nav>

    <div class="drx">

        <h1><span id="d">D</span><span id="r">R</span><span id="x">X</span></h1>

    </div>

    <div id="text"><ul>
        <li><strong>SITE</strong> - o site foi criado no intuito de vender produtos pela internet. Com um preço mais acessivel e de uma maneira mais facil e segura. <strong>E já adianto a informação, não usamos cartões clonados, o dinhero vem de clientes que ajudam a fornecer os produtos.</strong></li>
        <br>
        <li><strong>SERVIDOR</strong> - O intuito do servidor é ganhar amigos e dividir conhecimento em equipe, Jogar jogos com amigos e tirar suas duvidas com os adm's.</li>

    </ul></div>

    <div id="bb"><a href="../faleconosco/fc.html" id="cc">FALE CONOSCO</a></div>
</body>
</html>